<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasi Lemak Paradise - CloudEats</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <h1>🍛 Nasi Lemak Paradise</h1>
            <p class="tagline">Authentic Malaysian Cuisine</p>
            <p class="powered-by">Powered by CloudEats</p>
        </div>
    </header>

    <!-- Restaurant Info Section -->
    <section class="restaurant-info">
        <div class="container">
            <h2>Welcome to Our Restaurant</h2>
            <div class="info-grid">
                <div class="info-card">
                    <h3>📍 Location</h3>
                    <p>123 Food Street, Kuala Lumpur</p>
                </div>
                <div class="info-card">
                    <h3>⏰ Hours</h3>
                    <p>Daily: 8:00 AM - 10:00 PM</p>
                </div>
                <div class="info-card">
                    <h3>📞 Contact</h3>
                    <p>+60 12-345-6789</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section class="menu">
        <div class="container">
            <h2>Our Menu</h2>
            
            <!-- Breakfast Category -->
            <div class="category">
                <h3>Breakfast Specials</h3>
                <div class="menu-grid">
                    
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Nasi Lemak Special</h4>
                            <span class="price">RM 12.00</span>
                        </div>
                        <p class="description">
                            Fragrant coconut rice with sambal, anchovies, 
                            peanuts, boiled egg, and crispy chicken
                        </p>
                        <span class="badge popular">Most Popular</span>
                    </div>

                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Nasi Lemak Regular</h4>
                            <span class="price">RM 8.00</span>
                        </div>
                        <p class="description">
                            Classic coconut rice with sambal, anchovies, 
                            peanuts, and boiled egg
                        </p>
                    </div>

                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Nasi Lemak Ayam Goreng</h4>
                            <span class="price">RM 10.00</span>
                        </div>
                        <p class="description">
                            Coconut rice with fried chicken, sambal, 
                            anchovies, peanuts, and egg
                        </p>
                    </div>

                </div>
            </div>

            <!-- Main Dishes Category -->
            <div class="category">
                <h3>Main Dishes</h3>
                <div class="menu-grid">
                    
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Nasi Goreng Kampung</h4>
                            <span class="price">RM 11.00</span>
                        </div>
                        <p class="description">
                            Village-style fried rice with anchovies, 
                            vegetables, and egg
                        </p>
                    </div>

                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Mee Goreng Mamak</h4>
                            <span class="price">RM 10.00</span>
                        </div>
                        <p class="description">
                            Spicy fried yellow noodles with vegetables, 
                            tofu, and egg
                        </p>
                    </div>

                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Char Kuey Teow</h4>
                            <span class="price">RM 12.00</span>
                        </div>
                        <p class="description">
                            Stir-fried flat rice noodles with prawns, 
                            egg, and bean sprouts
                        </p>
                        <span class="badge spicy">Spicy</span>
                    </div>

                </div>
            </div>

            <!-- Beverages Category -->
            <div class="category">
                <h3>Beverages</h3>
                <div class="menu-grid">
                    
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Teh Tarik</h4>
                            <span class="price">RM 3.00</span>
                        </div>
                        <p class="description">
                            Malaysian pulled tea with condensed milk
                        </p>
                    </div>

                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Milo Ais</h4>
                            <span class="price">RM 4.00</span>
                        </div>
                        <p class="description">
                            Iced chocolate malt drink
                        </p>
                    </div>

                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Air Sirap</h4>
                            <span class="price">RM 2.50</span>
                        </div>
                        <p class="description">
                            Sweet rose syrup drink
                        </p>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 CloudEats - Nasi Lemak Paradise</p>
            <p class="note">This is a learning project for Cloud Computing Course</p>
        </div>
    </footer>

</body>
</html>
