<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CloudEats</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>🍛 CloudEats</h1>
            <p class="tagline">Welcome Back!</p>
        </div>
    </header>

    <section class="auth-section">
        <div class="auth-container">
            <h2>Login</h2>
            
            <div id="error-message" class="error-message" style="display: none;"></div>
            
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <button type="submit" class="btn-primary">Login</button>
            </form>
            
            <p class="auth-link">
                Don't have an account? <a href="register.html">Register here</a>
            </p>
            <p class="auth-link">
                <a href="index.html">Back to Menu</a>
            </p>
        </div>
    </section>

    <script src="js/login.js"></script>
</body>
</html>